.team {
    background: url('../../img/specialty\'s-bg.jpg')  center (center/cover) no-repeat;
    min-height: 100vh;
    padding-bottom: 100px;
    position: relative;
    &__subtitle {
        font-size: 12px;
        text-transform: uppercase;
        color: #ffffff;
        text-align: center;
        padding-top: 50px;
        letter-spacing: 0.5em;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 475px 600px;
        column-gap: 72px;
        padding-left: 113px; 
        margin-top: 50px;
    }
    &__photo {
        position: relative;
        @include before_circle;
    }
    
    &__descr {
        text-align: center;
        color: #ffffff;
        margin-top: 100px;
        &-title {
            font-size: 36px;
            line-height: 48px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Banny Round';
            
        }        
        &-text {
            font-size: 18px;
            line-height: 28px;
            margin-top: 25px;
        }
        
    }
    &__divider {
        margin: 5px 0;
        content: '';
        width: 60px;
        height: 5px;
        background: $main-color;
        border-radius: 5px;
        right: 50%;
        transform: translateX(420%);
        
    }
    

}